TopMedicalNews/Page/ForgetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="找回密码" xmlns:local="clr-namespace:TopMedicalNews;assembly=TopMedicalNews" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.ForgetPage">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical">
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10,10,10,10">
				<Frame HasShadow="false" OutlineColor="Gray" Padding="0,0,0,0">
					<StackLayout Orientation="Vertical">
						<local:MyEntry HorizontalOptions="Fill"  Text="{Binding Phone}" Placeholder="手机:" />
						<BoxView HeightRequest="1" Color="#c8c7cc" />
						<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
							<local:MyEntry HorizontalOptions="Fill" Text="{Binding VCode}" Placeholder="验证码:" />
							<Button Text="获取验证码" TextColor="Blue" Command="{Binding GetVCodeCommand}" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" />
						</StackLayout>
						<BoxView HeightRequest="1" Color="#c8c7cc" />
						<local:MyEntry HorizontalOptions="Fill" Text="{Binding UserName}" Placeholder="用户名:" />
						<BoxView HeightRequest="1" Color="#c8c7cc" />
						<local:MyEntry HorizontalOptions="Fill"  Text="{Binding Password}" Placeholder="新的密码:" />
					</StackLayout>
				</Frame>
				<Button Text="确定" BackgroundColor="Blue" Command="{Binding ResetCommand}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>