TopMedicalNews/Page/MyAboutUs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MyPage Title="关于我们" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.MyAboutUs">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" BackgroundColor="#f7f7f7" Padding="10,10,10,10">
			<Frame OutlineColor="#d9d9d9" HasShadow="false" Padding="10,10,10,10" BackgroundColor="White">
				<StackLayout Orientation="Horizontal">
					<Image Source="Icon" HeightRequest="50" WidthRequest="50" />
					<StackLayout Orientation="Vertical">
						<Label Text="医界头条" FontSize="20" TextColor="Blue" />
						<Label Text="当前版本:1.0" FontSize="18" />
						<Label Text="软件授权:爱爱医医学网站" FontSize="18" />
					</StackLayout>
				</StackLayout>
			</Frame>
			<Frame OutlineColor="#d9d9d9" HasShadow="false" BackgroundColor="White">
				<StackLayout Orientation="Vertical" Padding="10,10,10,10">
					<StackLayout Orientation="Horizontal">
						<Label FontSize="18" Text="进入官网:"  />
						<Label FontSize="18" Text="www.iiyi.com" TextColor="Blue">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding GoHomeCommand}" />
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
					<BoxView HeightRequest="1" Color="#d9d9d9" />
					<StackLayout Orientation="Horizontal">
						<Label FontSize="18" Text="客服电话:"  />
						<Label FontSize="18" Text="0756-7770983" TextColor="Blue">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CallPhoneCommand}" />
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
					<BoxView HeightRequest="1" Color="#d9d9d9" />
					<StackLayout Orientation="Horizontal">
						<Label FontSize="18" Text="关注微信:" />
						<Label FontSize="18" Text="iiyicom" />
					</StackLayout>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</MyPage>