TopMedicalNews/Page/MyFirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MyPage Title="医界头条" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:local="clr-namespace:TopMedicalNews;assembly=TopMedicalNews" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.MyFirstPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding SettingCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="设置_btn" Android="setting.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Spacing="0">
			<StackLayout Orientation="Horizontal">
				<StackLayout.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double" iOS="30" Android="40" />
				</StackLayout.HeightRequest>
				<ScrollView Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
					<StackLayout x:Name="scrollContent" Orientation="Horizontal">
					</StackLayout>
				</ScrollView>
				<lc:ImageButton WidthRequest="30" Source="下拉_btn" Command="{Binding OrderColumnCommand}" HorizontalOptions="End" VerticalOptions="Fill" />
			</StackLayout>
			<local:MyPullToRefreshScrollView VerticalOptions="FillAndExpand">
				<local:MyStackLayout Orientation="Vertical" >
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
						<local:CarouselScrollView Orientation="Horizontal" HeightRequest="140" SelectedItem="{Binding SelectedFocusNews}" ItemsSource="{Binding FocusNews}">
							<local:CarouselScrollView.ItemTemplate>
								<DataTemplate>
									<Image Aspect="AspectFill" Source="{Binding ImageUri}" />
								</DataTemplate>
							</local:CarouselScrollView.ItemTemplate>
						</local:CarouselScrollView>
						<StackLayout Orientation="Horizontal">
							<Label HorizontalOptions="StartAndExpand" Text="{Binding SelectedFocusNews.Title}" />
							<local:PipSet ItemsSource="{Binding FocusNews}" SelectedItem="{Binding SelectedFocusNews}" />
						</StackLayout>
					</StackLayout>
					<local:NoScrollListView x:Name="newsList" HasUnevenRows="true"  ItemsSource="{Binding SelectNews}">
						<ListView.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="312" />
						</ListView.HeightRequest>
						<ListView.ItemTemplate>
							<DataTemplate>
								<local:NewsListCell />
							</DataTemplate>
						</ListView.ItemTemplate>
					</local:NoScrollListView>
				</local:MyStackLayout>
			</local:MyPullToRefreshScrollView>
		</StackLayout>
	</ContentPage.Content>
</local:MyPage>