TopMedicalNews/Page/MyFirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MyPage Title="医界头条" xmlns="http://xamarin.com/schemas/2014/forms" x:Name="root" xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:local="clr-namespace:TopMedicalNews;assembly=TopMedicalNews" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.MyFirstPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding SettingCommand}" Icon="setting_btn" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Spacing="0">
			<StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="40">
				<local:ColumnView ItemsSource="{Binding LikeColumns}" x:Name="columnView" >
					<local:ColumnView.ItemTemplate>
						<DataTemplate>
							<Label Text="{Binding Title}" FontSize="18" TextColor="Black">
							</Label>
						</DataTemplate>
					</local:ColumnView.ItemTemplate>
				</local:ColumnView>
				<Image Source="dropdown" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Fill">
					<Image.GestureRecognizers>
						<TapGestureRecognizer  Command="{Binding OrderColumnCommand}" />
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
			<local:MyPullToRefreshScrollView x:Name="pull" IsEnd="{Binding IsEnd}" RefreshCommand="{Binding RefreshCommand}" RequestMoreCommand="{Binding RequestMoreCommand}" RequestMoring="{Binding RequestMoring}" IsRefreshing="{Binding IsRefreshing}" VerticalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand">
						<local:CarouselScrollView  SelectCommand="{Binding SelectFocusNewsCommand}" Orientation="Horizontal" SelectedItem="{Binding SelectedFocusNews}" ItemsSource="{Binding FocusNews}">
							<local:CarouselScrollView.ItemTemplate>
								<DataTemplate>
									<Image Aspect="AspectFill" Source="{Binding ImageUri}" />
								</DataTemplate>
							</local:CarouselScrollView.ItemTemplate>
						</local:CarouselScrollView>
						<StackLayout Orientation="Horizontal">
							<Label HorizontalOptions="StartAndExpand" Text="{Binding SelectedFocusNews.Title}" />
							<local:PipSet ItemsSource="{Binding FocusNews}" SelectedItem="{Binding SelectedFocusNews}" />
						</StackLayout>
					</StackLayout>
					<local:NewsListView x:Name="newsList" ItemsSource="{Binding SelectNews}">
						<local:NewsListView.ThemeItemTemplate>
							<DataTemplate>
								<StackLayout Orientation="Horizontal">
									
									<Image Source="{Binding ImageUri}" x:Name="image" WidthRequest="80" HeightRequest="60">

									</Image>
									<StackLayout Orientation="Vertical" Padding="0,0,10,0">
										<Label Text="{Binding Title}" />
										<Label Text="{Binding Thumb}" FontSize="14" TextColor="#878787" />
										<Label Text="专题" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Blue" FontSize="11" TextColor="White">
										</Label>
									</StackLayout>
								</StackLayout>
							</DataTemplate>
						</local:NewsListView.ThemeItemTemplate>
						<local:NewsListView.NewsItemTemplate>
							<DataTemplate>
								<StackLayout Orientation="Vertical">

									<StackLayout Orientation="Horizontal">
										<Image Source="{Binding ImageUri}" x:Name="image" WidthRequest="80" HeightRequest="60">;
										</Image>
										<StackLayout Orientation="Vertical" Padding="0,0,10,0">
											<Label Text="{Binding Title}" />
											<Label Text="{Binding Thumb}" FontSize="14" TextColor="#878787" />
										</StackLayout>
									</StackLayout>
									<StackLayout Orientation="Horizontal">
										<Label TextColor="#878787" FontSize="14" x:Name="publishTime" Text="{Binding PublishTime,StringFormat='{0:yyyy-MM-dd}'}" HorizontalOptions="Start" />
										<Label TextColor="#878787" FontSize="14" Text="{Binding FromSource,StringFormat='来自{0}'}}" HorizontalOptions="Start" />
										<Label BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="#878787" FontSize="14" Text="{Binding ViewerNum,StringFormat='{0}查看'}" />
										<Label HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="#878787" FontSize="14" Text="{Binding PosterNum,StringFormat='{0}评论'}" />
									</StackLayout>
								</StackLayout>
							</DataTemplate>
						</local:NewsListView.NewsItemTemplate>
					</local:NewsListView>
				</StackLayout>
			</local:MyPullToRefreshScrollView>
		</StackLayout>
	</ContentPage.Content>
</local:MyPage>