TopMedicalNews/Page/MyMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="个人" BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.MyMasterPage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,50,0,0" Spacing="0">
			<Image Source="portait_logo_bg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
				
			
			<StackLayout Orientation="Horizontal"  >
				<Image Source="reading_btn"  WidthRequest="20" HeightRequest="20"/>


				<Button BackgroundColor="Transparent" Command="{Binding MyReadingCommand}" HorizontalOptions="Center" Text="我的阅读" TextColor="White" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Image Source="comment_btn" WidthRequest="20" HeightRequest="20"/>
					
				
				<Button BackgroundColor="Transparent" Text="我的评论" Command="{Binding MyCommentCommand}" TextColor="White" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Image Source="reading_collection_btn" WidthRequest="20" HeightRequest="20"/>
					
			
				<Button BackgroundColor="Transparent" Text="我的收藏" Command="{Binding MyCollectionCommand}" TextColor="White" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Image Source="password.png" WidthRequest="20" HeightRequest="20"/>
					
				
				<Button BackgroundColor="Transparent" Text="修改密码" Command="{Binding ModifyPasswordCommand}" TextColor="White" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Image Source="logout_btn.png" WidthRequest="20" HeightRequest="20">
					
				</Image>
				<Button BackgroundColor="Transparent" Text="退出登陆" Command="{Binding LogoutCommand}" TextColor="White" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>