TopMedicalNews/Page/NewsThemePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MyPage Title="新闻主题" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:TopMedicalNews;assembly=TopMedicalNews" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.NewsThemePage">
	<ContentPage.Content>

		
		<local:ThemeNewsListView ItemsSource="{Binding NewsList}" Padding="0,10,0,0">
			 <local:ThemeNewsListView.HeadImage>
			 <Image Source="{Binding MyNews.ImageUri}" Aspect="AspectFill"  x:Name="hotImage "/>
			 </local:ThemeNewsListView.HeadImage>
			
			<local:ThemeNewsListView.ItemTemplate>
				<DataTemplate>
					<StackLayout Orientation="Vertical">
								<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
									<Grid.RowDefinitions>
										<RowDefinition Height="*">
										</RowDefinition>
										<RowDefinition Height="20">
										</RowDefinition>
										<RowDefinition Height="1">
										</RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100">
										</ColumnDefinition>
										<ColumnDefinition Width="100">
										</ColumnDefinition>
										<ColumnDefinition Width="*">
										</ColumnDefinition>
										<ColumnDefinition Width="*">
										</ColumnDefinition>
									</Grid.ColumnDefinitions>
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
										<Image Source="{Binding ImageUri}" x:Name="image" WidthRequest="80" HeightRequest="60">;
										</Image>
										<StackLayout Orientation="Vertical" Padding="0,0,10,0">
											<Label Text="{Binding Title}" FontSize="16" />
											<Label Text="{Binding Thumb}" FontSize="14" TextColor="#878787" />
										</StackLayout>
									</StackLayout>
									<Label Grid.Row="1" Grid.Column="0" TextColor="#878787" FontSize="14" x:Name="publishTime" Text="{Binding PublishTime,StringFormat='{0:yyyy-MM-dd}'}" HorizontalOptions="Start" />
									<Label Grid.Row="1" Grid.Column="1" TextColor="#878787" FontSize="14" Text="{Binding FromSource,StringFormat='{0}'}}" HorizontalOptions="Start" />
									<Label Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="#878787" FontSize="14" Text="{Binding ViewerNum,StringFormat='{0}查看'}" />
									<Label Grid.Row="1" Grid.Column="3" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="#878787" FontSize="14" Text="{Binding PosterNum,StringFormat='{0}评论'}" />
									<BoxView HeightRequest="0.3" Color="#d9d9d9" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />
								</Grid>
							</StackLayout>
				</DataTemplate>
			</local:ThemeNewsListView.ItemTemplate>
		</local:ThemeNewsListView>

	</ContentPage.Content>
</MyPage>