TopMedicalNews/Page/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="注册" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:TopMedicalNews;assembly=TopMedicalNews" xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TopMedicalNews.RegisterPage">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical">
			<StackLayout Orientation="Vertical" Padding="10,30,10,30">
				
				<Frame HasShadow="false" OutlineColor="Gray" Padding="0,0,0,0"  >
					<StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
						<local:MyEntry  Text="{Binding UserName}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Placeholder="用户名:" />

						<BoxView   HeightRequest="0.35" HorizontalOptions="FillAndExpand"  Color="#c8c7cc" />
						<local:MyEntry  Text="{Binding Phone}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="手机:" />
						<BoxView HeightRequest="0.35" HorizontalOptions="FillAndExpand"   Color="#c8c7cc" />
						<local:MyEntry  Text="{Binding Password}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="密码:" />
						<BoxView HeightRequest="0.35" HorizontalOptions="FillAndExpand"  Color="#c8c7cc" />
						<StackLayout Orientation="Horizontal" Padding="12,5,0,5" x:Name="stack">
						<Label     HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20" TextColor="Gray" Text="{Binding Department}"  />
	
						<Image Source="IndicatorRight" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
						<StackLayout.GestureRecognizers>
						<TapGestureRecognizer  Command="{Binding SelectDepartmentCommand}" />
						</StackLayout.GestureRecognizers>
						</StackLayout>
					</StackLayout>

				</Frame>
				<StackLayout Orientation="Horizontal">
					<lc:CheckBox  Checked="{Binding AgreeRule,Mode=TwoWay}" x:Name="box" DefaultText="我已阅读并同意" HorizontalOptions="Start" FontSize="14" />
					<Button TextColor="Blue" BackgroundColor="Transparent" Command="{Binding ClickRuleCommand}" HorizontalOptions="Start" Text="爱爱医服务条款" />
				</StackLayout>
				<Button Command="{Binding RegisterCommand}" BackgroundColor="Blue" Text="注册" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>