TopMedicalNews/View/NewsListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TopMedicalNews;assembly=TopMedicalNews" x:Class="TopMedicalNews.NewsListCellXaml">
	<ContentView.Resources>
		<ResourceDictionary>
			<local:DateTimeFormaterConverter x:Key="timeFormater">
			</local:DateTimeFormaterConverter>
			<local:TypeToVisibleConverter x:Key="TypeToVisibleConverter">
			</local:TypeToVisibleConverter>
			<local:InvertTypeToVisibleConverter x:Key="InvertTypeToVisibleConverter">
			</local:InvertTypeToVisibleConverter>
		</ResourceDictionary>
	</ContentView.Resources>
	<StackLayout x:Name="ourstack" Orientation="Vertical">
		<StackLayout Orientation="Horizontal">
			<Image Source="{Binding ImageUri}" WidthRequest="80" HeightRequest="60" />
<!--			<Image.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="60" />
			</Image.HeightRequest>-->
			<StackLayout Orientation="Vertical" Padding="0,0,10,0">
				<Label Text="{Binding Title}" />

				<Label Text="{Binding Thumb}" FontSize="14" TextColor="#878787" />
				<Label Text="专题" IsVisible="{Binding Type,Converter={StaticResource TypeToVisibleConverter}}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Blue" FontSize="11" TextColor="White" />
				
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Horizontal" IsVisible="{Binding Type,Converter={StaticResource InvertTypeToVisibleConverter}}">
			<Label TextColor="#878787" FontSize="14" x:Name="publishTime" Text="{Binding PublishTime,Converter={StaticResource timeFormater}}" HorizontalOptions="Start" />
			<Label TextColor="#878787" FontSize="14" Text="{Binding FromSource,StringFormat='来自{0}'}}" HorizontalOptions="Start" />
			<Label BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="#878787" FontSize="14" Text="{Binding ViewerNum,StringFormat='{0}查看'}" />
			<Label HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="#878787" FontSize="14" Text="{Binding PosterNum,StringFormat='{0}评论'}" />
		</StackLayout>
	</StackLayout>
</ContentView>